{
  "name": "ventech-erp",
  "productName": "VENTECH ERP",
  "version": "1.0.0",
  "description": "Sistema ERP/POS para PyMEs - VENTECH",
  "main": "main.js",
  "author": "VENTECH",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:dir": "electron-builder --win --x64 --dir"
  },
  "build": {
    "appId": "com.ventech.erp",
    "productName": "VENTECH ERP",
    "copyright": "© 2026 VENTECH. Todos los derechos reservados.",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "splash.html",
      "setup.html",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "publisherName": "VENTECH"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VENTECH ERP",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeader": "assets/header.bmp",
      "installerHeaderIcon": "assets/icon.ico",
      "license": "LICENSE.txt",
      "language": "3082"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8"
  }
}
